\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chris~Alexander(1990)]{Chris}
K.~S. Chris~Alexander.
\newblock All the bright places.
\newblock \emph{Atlantic Monthly}, 20:\penalty0 5--50, 1990.

\bibitem[Rooney(2018)]{Sally}
S.~Rooney.
\newblock Normal people.
\newblock \emph{The Southern Review}, 50:\penalty0 50--90, 2018.

\end{thebibliography}
