This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: q1.aux
The style file: abbrvnat.bst
Database file #1: document.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 4694 characters,
and the built_in function-call counts, 740 in all, are:
= -- 65
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 47
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 74
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
