\begin{thebibliography}{1}

\bibitem{Chris}
Keith~Sebastian Chris~Alexander.
\newblock All the bright places.
\newblock {\em Atlantic Monthly}, 20:5--50, 1990.

\bibitem{Joseph}
M.~L.~Aggarwal Joseph~Brown, Rob~Lance.
\newblock The art of management.
\newblock {\em World Journal of Management}, 30:10--30, 2001.

\bibitem{Sally}
Sally Rooney.
\newblock Normal people.
\newblock {\em The Southern Review}, 50:50--90, 2018.

\bibitem{Salinger}
J.~D. Salinger.
\newblock The catcher in the rye.
\newblock {\em One Story}, 10:20--35, 1945.

\end{thebibliography}
