This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: q3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: q3-blx.bib
Database file #2: document.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1212 strings with 8940 characters,
and the built_in function-call counts, 23774 in all, are:
= -- 1521
> -- 442
< -- 116
+ -- 350
- -- 142
* -- 1785
:= -- 2252
add.period$ -- 0
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2129
empty$ -- 2524
format.name$ -- 236
if$ -- 5141
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 132
num.names$ -- 205
pop$ -- 1654
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 2839
swap$ -- 622
text.length$ -- 129
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 127
