1)
$ cat>a.sh
echo "Enter a number"
read c
if [ `expr $c \% 2` -eq 0 ] 
then 
echo "$c is an even number"
else 
echo "$c is a odd number"
fi
$ chmod u+rwx a.sh
$ ./a.sh
Enter a number
20
20 is an even number



2)
$ cat>b.sh
echo "Enter the limit: "
read n
i=1
echo "The odd numbers till $n are: "
while [ $i -le $n ]
do 
echo $i  
i=`expr $i + 2`
done
$ chmod u+rwx b.sh
$ ./b.sh
Enter the limit: 
10
The odd numbers till 10 are: 
1
3
5
7
9



3)
$ cat>c.sh
echo "Enter the value of a, b and c: "
read a; read b; read c
d= $((b*b-4*a*c))
r=$((-b/(2*a)))
case $d in 
0)
echo "The roots are the same and equal to $r"
;;
-*)
d=$((-d))
s=`echo "scale=2; sqrt ( $d )" | bc`
im=$((s/(2*a)))
echo The roots are:
echo "$r + $im i"
echo "$r - $im i"
;;
*)
s=`echo "scale=2; sqrt ( $d )" | bc`
r1=$((r+s/(2*a)))
r2=$((r-s/(2*a)))
echo The roots are:
echo "$r1"
echo "$r2"
;;
esac


4)
$ cat>d.sh
echo "Enter a number: "
read n
f=1; i=2
while [ $i -le $n ]
do
f=`expr $f \* $i`
i=`expr $i + 1`
done
echo "The factorial of $n is $f"
$ chmod u+rwx d.sh
$ ./d.sh
Enter a number: 
5
The factorial of 5 is 120



echo "Enter the value of a, b and c: "
read a; read b; read c
d=`expr $b \* $b \- 4 \* $a \* $c`
case $d in 
0)
echo "The roots are the same"
;;
-*)
echo "The roots are unequal and imaginary"
;;
*)
echo "The roots are unequal and real"
;;
esac



